<!doctype html>
<html lang="en">
<head>
    <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

    <!-- KaTeX JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" 
        onload="renderMathInElement(document.body, { delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}] });">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="/styles/base.css">

    
<link rel="stylesheet" href="/styles/theme.css">

    <link rel="shortcut icon" href="/">
    
    <title>乌托邦 - 小木虫的个人主页</title>
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="header-title">
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span>小木虫的个人主页 x1aomuchong.github.io<span>
    </div>
    <div class="container">
        <ul class="nav">
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/tags/">归档</a></li>
        
            <li><a href="/aboutme/">关于我</a></li>
        
        </ul>
        <div class="content">
            <div class="post-container">
    <div class="post-header">
        <span class="ui-tips">标题：</span>
        <h1 class="ui-keyword post-title">乌托邦</h1>
        <span class="post-date">2025-04-29</span>
    </div>
    
    
    <div class="post-header">
        <span class="ui-tips">标签：</span>
        
        <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
        
        <a href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a>
        
    </div>
    
    
    <div class="post-content"><h3 id="时间：公元-2125-年-5-月-1-日"><a href="#时间：公元-2125-年-5-月-1-日" class="headerlink" title="时间：公元 2125 年 5 月 1 日"></a>时间：公元 2125 年 5 月 1 日</h3><h3 id="地点：大中华行政区-北京市"><a href="#地点：大中华行政区-北京市" class="headerlink" title="地点：大中华行政区 北京市"></a>地点：大中华行政区 北京市</h3><h4 id="二号居住区块（前北京市西城区），第-0x7080-系统时-8-00-AM"><a href="#二号居住区块（前北京市西城区），第-0x7080-系统时-8-00-AM" class="headerlink" title="二号居住区块（前北京市西城区），第 0x7080 系统时 (8:00 AM)"></a>二号居住区块（前北京市西城区），第 0x7080 系统时 (8:00 AM)</h4><p>今天是我出生以来过的第一个“劳动节”，这个名字可真奇怪，什么叫“劳动”呢？听其它人说上一次“劳动节”还是 10 年前，那时我还没出生，但我真的不理解这个奇怪的名字有什么重要的。我一边这样想着一边打开睡眠舱门，调出了终端，一瞬间各种消息铺满了我的虹膜，我一个接一个地查看。  </p>
<p>“OGAS 3.0 提醒您，本月的 3000 个 GIU 时间已经被添加到您的账户上，另外，您昨天上传的指令集已经获得 213 次克隆，相应的 426 个 GIU 时间已经被添加到您的账户上。”  </p>
<p>每个月初例行的消息，没什么特别的，我关掉了它，看向下一个消息：  </p>
<p>“社会科学院以 68% 的得票率通过了《边界法案》，此后再进行人机融合实验可能面临刑事指控，据边界法案委员会主席称我们必须禁止模糊人机边界的行为，坚决反对对人的物化和工具化。更多消息请看详细报道…”  </p>
<p>“这议题终于有个结果了，为这事全社会都吵了快十年了”，我自言自语道。话音未落，另一个弹窗迅速出现在我的眼前：“请问您（第 0xDEAB7A3F 号公民）如何看待对新法案的通过？”。“我没什么想法”，我边这样说着便关闭了这恼人的弹窗，我并不热衷于这种容易引起争议的话题。</p>
<p>“劳动节庆典将在第 0xFD20 系统时在人民纪念区块举行，可以选择线上或线下参加庆典，详细信息请连接第五届劳动节庆典活动主机…”  </p>
<p>庆典听起来倒是不错，我最喜欢热闹，在这时我不由得对“劳动”这个词好奇起来，它到底重要在哪里？我好奇地打开了“教师”终端：  </p>
<p>“为什么要设立劳动节？”  </p>
<p>一瞬间身边的各类设施已然消失不见，取而代之的是一个纯白色的空间，我面前出现了一位老智者的形象，这就是“教师”AI，“教师”在三十年前完全替代了旧学校（这也是它教给我的），我们这些未成年人每个月都必须在 OGAS 系统的要求下至少使用“教师”八十个小时。  </p>
<p>“教师”开口道：“劳动是一个历史名词，如果你想了解它是什么的话我们要回到半个世纪前，那时工业制造和社会生产的过程还需要人类参与，人类参与制造的过程被称作劳动。”</p>
<p>这对我来说简直不可置信，这时“教师”拿出了一个我无比熟悉的模型。</p>
<p>“这是 GIU，你在两年前就已经向我学习了这是什么东西，不过还是让我们复习一下”</p>
<p>“GIU 发明于半个世纪前，它的全程是通用工业制造单元（General industrial unit），它集成了 AI 系统，可以在指令的驱使下自我复制、自我采集、实现通用制造，这意味着只要你发出指令，这个单元可以制造任何产品，无论是现实的还是虚拟的。最重要的是它可以进行无限制的自我复制，这意味着制造它只有空间成本。”</p>
<p>“这个我早就知道了，但它跟劳动有什么关系？”  </p>
<p>“GIU 彻底颠覆了人类历史，就是它令劳动变为了一个历史名词。”</p>
<p>“事情要从 50 年前讲起，在那一年 GIU 被发明，迅速引起了全世界的震动。这种小机器可以在两个月内建成一座以前需要数十年才能建成的大都市，并且完全不需要人力借助。在人们反应过来之前，这种机器已经大量流向民间。紧接着大量员工从企业辞职…”  </p>
<p>“稍微等一下，企业又是什么？”</p>
<p>“企业是一种旧社会时期人们为了进行经济生产而组织成的社会组织，为了维持经济生产所必须的东西我们称作生产资料，生产资料通常会聚集在少部分人手中，这部分人会利用这部分权力聚集更多财富，维持自身社会地位，我们称这些人为有产者，而其它人是无产者。”</p>
<p>“让我们接着讲，大量员工之所以从企业辞职是因为他们突然发现自己不需要借助生产资料也可以进行生产了，只需要有 GIU 就够了，他们不需要再受制于企业，所以一夜之间大量企业濒临倒闭，引起了大量有产者的恐慌。”</p>
<p>“让我猜猜，他们肯定要阻止 GIU 的传播。”</p>
<p>“没错，几乎所有国家迅速进入了紧急状态，借助军警在民间收缴 GIU，并紧急立法宣布 GIU 非法，理由是有关 GIU 的研究尚未完善，可能会造成未知的危险、破坏经济社会的稳定。”</p>
<p>“可 GIU 可以无限自我复制，他们不可能能一次收缴所有的 GIU，最后还是无法阻止 GIU 的传播。”  </p>
<p>“你想的没错，各国因为 GIU 均爆发了大量的冲突，起初军警的工作看上去很顺利，但每次收缴后 GIU 又像野草一样重新生长。同时无产者们都开始拒绝为企业服务，企业开始大规模倒闭。各国政府起初又针对这种现象制定了十分倒行逆施的措施，几乎可以说是合法化奴隶制来保护企业，但最终这种行为被证明是徒劳的，国家机器最终由于生产力不足而彻底停摆、全球社会进入了一段短暂的无政府时代。”  </p>
<p>“在这段无政府时代，世界无产者开始广泛地利用 GIU 为自己生产产品，由于 GIU 的智能性，它几乎可以满足人们的一切想象力，也因为物质的富足，社会并没有在这段无政府时代变得格外混乱。”  </p>
<p>“但这种情况是不可持续的，总需要有一个机构对生产进行统一管理，不然会阻碍生产力的进步。当时思维还处在旧时代的人们大多依旧以为他们会在世界范围内重建各国政府。但最终这被证明是愚蠢且不必要的，在不断的革命和实践中，全世界大政府逐渐被认为是一个更加可行的方案。”  </p>
<p>“与此同时，旧有的经济体系也完全崩溃，货币系统被扫进了历史的垃圾堆，你是不是还不知道货币是什么？”</p>
<p>“没错，货币是什么？”</p>
<p>“高级版本的以物易物，是一种由国家制造和担保其价值的商品，你可以用它来换取任何其它商品，也可以用商品来换取它，这种交易行为与卖家和买家共同构成市场，这也是为什么旧经济体系被称作市场经济。在旧经济体系下每个个体都希望自己尽量赚取更多的利润，也就是获得更多的货币。”</p>
<p>“但这样是不是可能不会利于社会整体效率的最大化呢？”</p>
<p>“确实，但在旧时代这已经几乎是最好的一种选择，当时的各国政府基本上都是在这个框架上缝缝补补，在旧时代进行生产资料再生产的成本对于个体来说太高了，这逼迫社会将财富聚集到少部分人手中进行再生产，这部分人就是我们所说的有产者，这催生出了大量的不平等。正是这种情况催生出了市场经济。”  </p>
<p>“但 GIU 改变了所有这一切，它彻底把人作为生产工具的属性剥离了，从此之后每个人都是上帝，在这种环境下催生出了新的社会制度，这部分我相信你已经很熟悉了”。  </p>
<p>“各地的人们开始自发地聚集产生社会组织，其中最重要的部分就是对 GIU 的统一规划和管理，因为即使 GIU 的再生产几乎是零成本的，空间不足也是一个大问题，为了防止有些人控制所有 GIU 并压迫其它人，在统一规划时会要求所有人自己保留一台 GIU，这样任何人都有权力在情况失控的时候保证自身生产力，这就是你现在读到的世界联合宣言第二条的雏形”</p>
<p>“最终世界范围内的社会组织整合完成，这个世界范围内的组织之后变成了现在的 UEG（地球联合政府）。UEG 在经济方面只干了两件事，其一是大规模地将 GIU 发射到太空以缓解空间和资源不足，同时设计出了一个计算机系统，名叫 OGAS，用于管理所有公共 GIU，这有利于生产力的进一步发展。你现在联网使用的 GIU 应该都是月球上的生产基地里的，等你再大一点就会学会使用火星基地里更高级的 GIU。其二就是彻底废除货币系统，改用 GIU 时间作为通货，拥有一个 GIU 时间意味着拥有使用一台 GIU 一个小时的权力，你现在账户里有多少 GIU 时间？”  </p>
<p>“我刚刚收到了 3426 个 GIU 时间，加上我本来就有的 10000 个，是 13426 个。”</p>
<p>“很好，改用 GIU 时间作为通货是时间经济的开端，这意味着社会的经济目标正式从利润最大化变成效率最大化（也就是时间最小化）。UEG 每个月都会平等地向每个公民的账户里发送 3000 个 GIU 时间，你可以通过学习知识给 GIU 发出任何你想要的指令，最终它会生产出你想要的东西，然后从你的账户里扣除生产所需的时间（其中包括资源开采和运输）”  </p>
<p>“同时，你可以选择公开你向你的 GIU 发出的指令集，这样其它人就可以克隆你的指令集来生产产品，显然如果你的指令集可以花费更小的 GIU 时间人们就会选择你的指令集来生产，你的指令集每被克隆一份 OGAS 系统就会向你的账户发送因为这次克隆被节省的 GIU 时间，即生产这份产品的平均时间减去使用你的指令集所需的时间，这样就可以实现生产效率的最大化了，从此生产将完全取决于人们的思想！”  </p>
<p>“也是因为思想成为了经济中占主导地位的要素，所以 UEG 的最高权力机关变为了自然科学院和社会科学院两院，这两院除了进行学术研究和教育的本职任务之外，自然科学院还会管理全世界的生产和主持向太空的探索、社会科学院会管理全世界的行政立法工作。在 GIU 发明之前本来各国还会有工程院，在 GIU 出现之后工程院规模纷纷缩减，最后并入了自然科学院。”</p>
<p>“在这些措施都结束后人们为了庆祝人从劳动中的解放将劳动节设立为了全球性的大庆典，现在你明白为什么要设立劳动节了吗？”</p>
<p>“是的，我明白了，事实上我昨天就上传了一个很受大家喜爱的指令集。我现在完全理解了劳动节的历史和意义了，谢谢您。”  </p>
<p>我深吸一口气，关掉了“教师”终端。我原先都不知道原来人类还有这样的历史。人们竟然要自己去做 GIU 做的事情吗？  </p>
<p>过去的人真难、过去的人真累。  </p>
<h4 id="大中华行政区人民纪念区块（前中华人民共和国人民大会堂所在地），第-0xFD20-系统时（18-00-PM）"><a href="#大中华行政区人民纪念区块（前中华人民共和国人民大会堂所在地），第-0xFD20-系统时（18-00-PM）" class="headerlink" title="大中华行政区人民纪念区块（前中华人民共和国人民大会堂所在地），第 0xFD20 系统时（18:00 PM）"></a>大中华行政区人民纪念区块（前中华人民共和国人民大会堂所在地），第 0xFD20 系统时（18:00 PM）</h4><p>为了更方便大家参加劳动节庆典，北京市的二十个居住区块和十个研究区块在第 0xE100 系统时就开始集中向人民纪念区块进行机动。我比较幸运，二号居住区块会直接和人民纪念区块对接，所以我不需要自己去。我乘坐浮空车来到区块指挥塔，这里本来平时是我们这个区块的指挥中心，不过今天过节向公众开放，我想塔顶的观测平台的景色一定会很好。  </p>
<p>我站在露天的观测平台上，看着天上各色的浮空车正在向人民纪念区块奔去，他们一定来自五湖四海，奔涌的浮空车和它们喷出的粒子流在天上形成了一条条闪闪发亮的彩虹桥，这桥没什么固定的形状，时而翻滚时而起舞，像是快动作的折叠型区块发光时的样子。它们映照着天上那轮明月，我能看到月亮上的 GIU 集群也在为了这盛大的节日而兴奋，GIU 们环月浮空，形成了月亮的变色光晕和星芒。全息投影出的红龙不断缠绕着天安门，紫金凤凰自由地在天空中翱翔。我似乎感觉全世界都在沸腾，心也就不由得地燥热了起来。  </p>
<p>很快，二号居住区块就在人民纪念区块上方折叠完成，停稳了下来。我等不及了，干脆直接花 0.1 GIU 时间在旁边的货柜买下了一个一次性喷气式背包，背上就从观测平台上跳了下去。  </p>
<p>失重。  </p>
<p>雀跃。  </p>
<p>狂喜。  </p>
<p>周围也全都是和我一样漂浮在空中的游客，我看向下面，是一颗巨大的正在呼吸着的红五星，它呼吸的频率越来越快，逐渐和我的心跳声合拍。突然，周围巨大的声浪淹没了一切思绪。</p>
<p>“劳 动 人 民 大 解 放 万 岁！”  </p>
<p>“世 界 人 民 大 团 结 万 岁！”</p>
<p>“劳 动 人 民 大 解 放 万 岁！”  </p>
<p>“世 界 人 民 大 团 结 万 岁！”</p>
<p>“劳 动 人 民 大 解 放 万 岁！”  </p>
<p>“世 界 人 民 大 团 结 万 岁！”</p>
<h4 id="中华人民共和国-北京直辖市-西城区，8-00-AM"><a href="#中华人民共和国-北京直辖市-西城区，8-00-AM" class="headerlink" title="中华人民共和国 北京直辖市 西城区，8:00 AM"></a>中华人民共和国 北京直辖市 西城区，8:00 AM</h4><p>我突然从床上惊醒，看向时钟，只见上面写着：<br>2025 年 5 月 1 日，劳动节。</p>
</div>
</div>

        </div>
        <div class="footer">
            
            
        </div>
    </div>
</body>
</html>
