

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/unnamed.png">
  <link rel="icon" href="/img/unnamed.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="x1aomuchong">
  <meta name="keywords" content="">
  
    <meta name="description" content="约定与记号本博客文章未必含有全部考纲范围内的概念，仅含有部分核心概念，请谨慎参考。 斜体文字表明该概念可能出现但是并不一定出现：植物细胞拥有叶绿体（并不是所有植物细胞拥有叶绿体）。粗体文字表明该概念很重要：细胞膜具有差异透性（差异透性是细胞膜的核心特征之一）。有部分流程说明采用伪代码形式，遵循 Python 语法规范。 细胞分子层面细胞的基本结构动物细胞：动物细胞由细胞核、线粒体、核糖体、粗糙内质">
<meta property="og:type" content="article">
<meta property="og:title" content="HKDSE生物科知识点大总结">
<meta property="og:url" content="https://x1aomuchong.github.io/2025/12/21/HKDSE%E7%94%9F%E7%89%A9%E7%A7%91%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小木虫的个人主页">
<meta property="og:description" content="约定与记号本博客文章未必含有全部考纲范围内的概念，仅含有部分核心概念，请谨慎参考。 斜体文字表明该概念可能出现但是并不一定出现：植物细胞拥有叶绿体（并不是所有植物细胞拥有叶绿体）。粗体文字表明该概念很重要：细胞膜具有差异透性（差异透性是细胞膜的核心特征之一）。有部分流程说明采用伪代码形式，遵循 Python 语法规范。 细胞分子层面细胞的基本结构动物细胞：动物细胞由细胞核、线粒体、核糖体、粗糙内质">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T05:34:14.000Z">
<meta property="article:modified_time" content="2025-12-22T03:22:47.426Z">
<meta property="article:author" content="x1aomuchong">
<meta property="article:tag" content="文化课">
<meta property="article:tag" content="HKDSE">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HKDSE生物科知识点大总结 - 小木虫的个人主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x1aomuchong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小木虫的个人主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutme/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HKDSE生物科知识点大总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-21 13:34" pubdate>
          2025年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HKDSE生物科知识点大总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="约定与记号"><a href="#约定与记号" class="headerlink" title="约定与记号"></a>约定与记号</h2><p><strong>本博客文章未必含有全部考纲范围内的概念，仅含有部分核心概念，请谨慎参考</strong>。</p>
<p>斜体文字表明该概念可能出现但是并不一定出现：植物细胞拥有<em>叶绿体</em>（并不是所有植物细胞拥有叶绿体）。<br>粗体文字表明该概念很重要：细胞膜具有<strong>差异透性</strong>（差异透性是细胞膜的核心特征之一）。<br>有部分流程说明采用伪代码形式，遵循 Python 语法规范。</p>
<h2 id="细胞分子层面"><a href="#细胞分子层面" class="headerlink" title="细胞分子层面"></a>细胞分子层面</h2><h3 id="细胞的基本结构"><a href="#细胞的基本结构" class="headerlink" title="细胞的基本结构"></a>细胞的基本结构</h3><h4 id="动物细胞："><a href="#动物细胞：" class="headerlink" title="动物细胞："></a>动物细胞：</h4><p>动物细胞由细胞核、线粒体、核糖体、粗糙内质网和光滑内质网构成。</p>
<h4 id="植物细胞："><a href="#植物细胞：" class="headerlink" title="植物细胞："></a>植物细胞：</h4><p>植物细胞由<em>叶绿体、中央大液泡、淀粉粒</em>，细胞核、线粒体、核糖体、粗糙内质网和光滑内质网构成。<br>在 DSE 生物中，认为淀粉粒为一类细胞器。  </p>
<p>对于拥有中央大液泡的植物细胞，其通常<strong>会占据整个细胞中央的大部分位置</strong>，而细胞核会被挤到某个边角，它是<strong>可以被染色</strong>的，中央大液泡的大部分内容物为水，内部可能会溶解葡萄糖、色素、废物等物质。  </p>
<p>叶绿体由双层薄膜包裹，含有叶绿素，通常<strong>含有淀粉粒</strong>（指内部含有淀粉粒）。</p>
<h4 id="共有细胞器："><a href="#共有细胞器：" class="headerlink" title="共有细胞器："></a>共有细胞器：</h4><p>细胞核：在 DSE 生物中被认为为细胞器，细胞核呈球状，由称为核膜的双层膜包裹，核膜上有能让物质进出的孔，细胞核控制细胞生命活动和遗传信息。  </p>
<p>细胞质：主要成分为<strong>水和蛋白质</strong>的凝胶状物质，载有细胞器，是化学反应进行的位置，可以容许物质在细胞内移动和运输。  </p>
<p>细胞膜：具有弹性的薄膜，包裹细胞，细胞膜具有<strong>差异透性</strong>，可以控制物质进出细胞。  </p>
<p>线粒体：呈短杆状，由双层薄膜包裹，内层卷曲成<strong>嵴</strong>状以容纳更多氧化磷酸化的酶，内膜包裹的空间充满线粒体基质，内含呼吸作用需要的酶，进行呼吸作用以释放 ATP，能量需求更大的细胞含有更多线粒体。</p>
<p>核糖体：参与蛋白质的合成的微小粒子。  </p>
<p>粗糙内质网：表面有核糖体，是合成蛋白质的细胞器。  </p>
<p>光滑内质网：表面没有核糖体，是合成脂质的细胞器。  </p>
<h3 id="生物大分子"><a href="#生物大分子" class="headerlink" title="生物大分子"></a>生物大分子</h3><h4 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h4><p>分为单糖、双糖和多糖。单糖可以缩合为双糖和多糖并释放水分子，双糖和多糖可以水解为单糖并消耗水分子。<br>单糖主要为：葡萄糖、果糖、半乳糖。<br>双糖主要为：麦芽糖、蔗糖、乳糖。<br>多糖不溶于水也不带甜味，主要为：淀粉、糖原、纤维素。  </p>
<p>我们可以将<strong>本立德溶液</strong>加入食物并加热，若形成砖红色沉淀物则说明食物内含有还原糖。<br>除蔗糖外的单糖及双糖都为还原糖。  </p>
<h4 id="脂质"><a href="#脂质" class="headerlink" title="脂质"></a>脂质</h4><p>脂质不溶于水，溶于有机溶剂。甘油三酯是最常见的脂质，由<strong>一个甘油和三个脂肪酸</strong>缩合形成，甘油三酯同样可以水解为这两种物质。  </p>
<p>我们可以将食物样本加滴于滤纸并风干，之后将滤纸浸入有机溶剂并取出，若滤纸上先出现半透明点而后消失则说明脂质存在。  </p>
<h4 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h4><p>蛋白质由氨基酸组成，氨基酸会通过缩合连接并形成多肽（一种肽链）。氨基酸内的引力会使得多肽以特定方式<strong>卷曲并折叠</strong>，形成具有三维结构的蛋白质，蛋白质分子的不同形状使不同蛋白质可以担任身体内的不同功能。  </p>
<h3 id="细胞膜的结构及运作原理"><a href="#细胞膜的结构及运作原理" class="headerlink" title="细胞膜的结构及运作原理"></a>细胞膜的结构及运作原理</h3><p>扩散作用的本质是粒子<strong>净移动</strong>，这意味着单个粒子有可能逆浓度梯度运动，但在整体统计意义上粒子顺浓度梯度运动（这是由于浓度高的部分粒子更多）。即使两部分浓度平衡运动依旧存在，只是没有净移动。  </p>
<p>只要有分子热运动就会存在扩散作用，这说明其无需动力。  </p>
<p>细胞膜的结构可以抽象为流动镶嵌模型：细胞膜由磷脂和蛋白质构成，其中磷脂分子以<strong>双分子层</strong>的形式排列，蛋白质分子散布在磷脂分子之间。磷脂分子可以自由移动，蛋白质<strong>镶嵌</strong>在双分子层之间。  </p>
<p>水的跨膜扩散称之为渗透作用。  </p>
<p>细胞膜上的载体蛋白可以消耗能量<strong>逆浓度梯度</strong>运输物质，这<strong>需要高速率的呼吸作用</strong>，这称作主动转运。  </p>
<h3 id="酶"><a href="#酶" class="headerlink" title="酶"></a>酶</h3><p>酶是一类特殊的蛋白质，酶的<strong>活性部位</strong>（特定<strong>形状</strong>）可以与受质结合，形成酶受质复合物，降低反应物活化能，增加代谢反应的速率。酶可以复用。  </p>
<h3 id="呼吸作用"><a href="#呼吸作用" class="headerlink" title="呼吸作用"></a>呼吸作用</h3><p>前置知识：ATP 是人体内能直接被细胞利用的一种能量通货。ATP 是一种<strong>不稳定易分解</strong>的物质，在释放能量后 ATP 会变为 ADP 和磷酸。  </p>
<p>需氧呼吸的四步：<br>1.糖酵解：在<strong>细胞质基质</strong>发生，放出少量能量，产生丙酮酸盐。<br>2.乙酰化：在<strong>线粒体基质</strong>发生，丙酮酸盐在辅酶 A 的作用下变为乙酰辅酶 A。<br>3.克雷伯氏循环：在<strong>线粒体基质</strong>发生：  </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">while</span> 存在循环原料:  <br>    乙酰辅酶 A 与四碳化合物结合，形成六碳化合物<br>    六碳化合物脱碳，消耗 NAD 和 FAD，生成 CO2、NADH、FADH、ATP，重新生成四碳化合物<br></code></pre></td></tr></table></figure>
<p>在这个过程中需要注意的是会生成二氧化碳和高能氢（NADH、FADH），但是只有少量的 ATP 被生成。<br>4.氧化磷酸化：在<strong>线粒体内膜</strong>发生，高能氢和氧反应生成水和大量 ATP，高能氢变回 FAD 和 NAD。</p>
<p>缺氧呼吸只能产生少量能量，同样进行糖酵解，其它的不做赘述。<br>缺氧呼吸产生的乳酸会被肝脏代谢。代谢过程中需要额外吸入氧气，称为氧债。</p>
<p>另：答题答到呼吸作用的时候一定要写能量的最终作用（用于…）  </p>
<h3 id="光合作用"><a href="#光合作用" class="headerlink" title="光合作用"></a>光合作用</h3><h2 id="器官、系统、个体层面"><a href="#器官、系统、个体层面" class="headerlink" title="器官、系统、个体层面"></a>器官、系统、个体层面</h2><h3 id="消化系统"><a href="#消化系统" class="headerlink" title="消化系统"></a>消化系统</h3><h4 id="小肠"><a href="#小肠" class="headerlink" title="小肠"></a>小肠</h4><p>水溶性食物分子通过扩散和主动转运吸收入血液。<br><strong>在这些食物进入血液后，血液的水势会下降，然后水会渗透进入血液</strong>。<br>脂质和脂溶性食物分子会先扩散吸收进绒毛的上皮细胞，然后在上皮细胞内重新合成为<strong>脂质微滴</strong>，然后进入乳糜管内的<strong>淋巴</strong>。</p>
<p>小肠适应吸收的特征如下：<br>1.小肠很长，这可以让人体有足够时间吸收食物分子。<br>2.小肠的内壁高度折叠、内壁上有很多绒毛，上皮细胞有大量微绒毛，这可以增加吸收食物分子的表面积。<br>3.上皮细胞只有单层细胞厚，这可以缩短食物分子扩散的距离，加快吸收。<br>4.绒毛内有乳糜管和微血管网，这可以迅速运走吸收的食物分子，<strong>保持陡峭的食物分子浓度梯度</strong>，加快扩散。<br>5.小肠蠕动，使已经消化的食物分子与绒毛紧密地接触，保持陡峭的食物分子浓度梯度，加快扩散。  </p>
<p>水溶性食物分子被吸收后会进入肝门静脉然后进入肝。<br>脂质和脂溶性食物分子被吸收进入绒毛内的乳糜管后，由淋巴运送到淋巴管，<strong>进入腔静脉</strong>，最后在心脏运送到全身。  </p>
<h4 id="肝（与消化吸收相关的功能）"><a href="#肝（与消化吸收相关的功能）" class="headerlink" title="肝（与消化吸收相关的功能）"></a>肝（与消化吸收相关的功能）</h4><p>过剩的氨基酸会在肝内经过脱氨作用分解为尿素，这是人体内尿素的唯一来源。<br>过剩的葡萄糖会在肝内转化为糖原并储存。<br>肝可以将血液中某些有毒的物质（例如酒精和药物）分解为无害物质并排出体外。  </p>
<h3 id="呼吸系统"><a href="#呼吸系统" class="headerlink" title="呼吸系统"></a>呼吸系统</h3><h4 id="鼻孔和鼻腔"><a href="#鼻孔和鼻腔" class="headerlink" title="鼻孔和鼻腔"></a>鼻孔和鼻腔</h4><p>鼻腔里有鼻毛，可以过滤空气中较大的尘埃。<br>鼻腔内壁有：<br>1.粘液分泌细胞，能分泌粘液，将吸入空气中的尘埃和微生物念珠，使得吸入的空气变得湿润。<br>2.纤毛上皮细胞，细胞上的纤毛不断摆动，把粘液扫向咽，粘液随后会被咳出或吞下。<br>3.<strong>大量</strong>微血管，可以暖化吸入的空气。</p>
<h4 id="气管与支气管"><a href="#气管与支气管" class="headerlink" title="气管与支气管"></a>气管与支气管</h4><p>类似于鼻腔，同样有纤毛上皮细胞和<strong>大量</strong>微血管，作用类似。<br>管壁有软骨，可以防止器官塌陷。</p>
<h4 id="气囊"><a href="#气囊" class="headerlink" title="气囊"></a>气囊</h4><p>气囊是进行气体交换的呼吸表面，壁只有<strong>一层上皮细胞</strong>，表面覆盖有<strong>薄水膜</strong>，由微血管网包围。<br>气囊内的气体交换流程不做赘述，不过需要注意无论扩散方向气体都需要先<strong>溶解</strong>在薄水膜。<br>气囊适应气体交换的特征：<br>1.气囊多，可以增加呼吸表面的表面积，加快扩散速率。<br>2.壁薄并紧贴微血管，缩短扩散距离，加快扩散速率。<br>3.内壁有薄水膜，让吸入空气中的氧先<strong>溶解</strong>在薄水膜中，然后扩散进入血液，加快氧扩散效率。<br>4.有<strong>大量</strong>微血管供应：能迅速将呼吸气体运往或运离气囊周围的微血管，可以保持陡峭的<strong>气体浓度梯度</strong>，加快氧气和二氧化碳扩散效率。</p>
<h4 id="肺及周围结构"><a href="#肺及周围结构" class="headerlink" title="肺及周围结构"></a>肺及周围结构</h4><p>肺由肋骨篮包围和保护着，每对肋骨下有肋间肌。<br>肺的下方有一块肌肉被称为<strong>横膈膜</strong>，可以控制呼吸。<br>在胸腔内，左肺和右肺各由两层胸膜包围。内外胸膜之间有一层胸膜液可以帮助固定并润滑胸膜。  </p>
<h3 id="循环系统"><a href="#循环系统" class="headerlink" title="循环系统"></a>循环系统</h3><h4 id="红细胞"><a href="#红细胞" class="headerlink" title="红细胞"></a>红细胞</h4><p>成熟的红血细胞没有细胞器，这可以提供<strong>更多空间</strong>以容纳更多血红蛋白。<br>成熟的红血细胞呈双凹圆盘状，可以增加<strong>表面积与体积比</strong>，缩短氧气<strong>扩散距离</strong>。 </p>
<h4 id="动脉与静脉"><a href="#动脉与静脉" class="headerlink" title="动脉与静脉"></a>动脉与静脉</h4><p>动脉的主要特点为管壁很厚，能接受心脏泵血产生的高血压，同时动脉壁有厚厚的弹性组织，使得动脉可以<strong>扩张并反冲</strong>，以这种方式传递血压使得血液不断向前流动。  </p>
<p>静脉的主要特点为有大的管腔，可<strong>减低对血液流动的阻力</strong>，同时内部有瓣膜可以<strong>阻止血液倒流</strong>。静脉内的血液流动主要依靠<strong>骨骼肌收缩来推动</strong>。</p>
<h4 id="微血管"><a href="#微血管" class="headerlink" title="微血管"></a>微血管</h4><p>在身体组织内小动脉分支成许多微血管形成微血管床包围着细胞，微血管的管腔很小，一次只允许一个红血细胞通过，其管壁具有差异透性，仅一层细胞厚。  </p>
<p>微血管床高度分支，可以提供很大的表面积，迅速进行物质交换。<br>每条动脉都分支成大量的微血管，微血管床的<strong>总横切面面积</strong>是整个循环系统中最大的，所以血液在微血管中流动十分缓慢，让血液与体细胞之间有<strong>较长的时间</strong>进行物质交换。<br>微血管管壁只由一层细胞构成，缩短扩散距离，加快扩散速度。</p>
<h4 id="心脏"><a href="#心脏" class="headerlink" title="心脏"></a>心脏</h4><p>基础结构不多赘述，主要讲一些容易忘记的东西。  </p>
<p>连接左心房和左心室之间的瓣膜为<strong>二尖瓣</strong>，连接右心房和右心室之间的瓣膜为<strong>三尖瓣</strong>，二尖瓣有两片三尖瓣有三片，这两个瓣膜确保血液单方向流动。<br>心腱索可以固定二尖瓣和三尖瓣以防它们翻向心房。<br>半月瓣位于心室和主动脉之间，可以防止血液倒流回心室。  </p>
<h3 id="免疫系统"><a href="#免疫系统" class="headerlink" title="免疫系统"></a>免疫系统</h3><p>这部分先咕咕咕一下，因为感觉没什么大问题。  </p>
<h4 id="炎症与炎性反应"><a href="#炎症与炎性反应" class="headerlink" title="炎症与炎性反应"></a>炎症与炎性反应</h4><h4 id="淋巴系统"><a href="#淋巴系统" class="headerlink" title="淋巴系统"></a>淋巴系统</h4><h4 id="特异性免疫"><a href="#特异性免疫" class="headerlink" title="特异性免疫"></a>特异性免疫</h4><h3 id="神经系统"><a href="#神经系统" class="headerlink" title="神经系统"></a>神经系统</h3><p>这部分大多数实际上也没有记录的必要。</p>
<h4 id="神经元"><a href="#神经元" class="headerlink" title="神经元"></a>神经元</h4><p>神经细胞分为细胞体和神经纤维两部分，细胞体与一般细胞类似，而神经纤维分为树突和轴突。<br>树突负责把神经脉冲传导到细胞体，而轴突负责将神经脉冲从细胞体向外传导。<br><strong>轴突的末端分支会鼓起形成突触小体</strong>。  </p>
<p>大多数神经纤维都被髓鞘包裹着，髓鞘主要由脂质组成，它可以绝缘神经脉冲并加快传导速度。  </p>
<p>突触是神经元之间的间隙，无法直接传递神经脉冲，<strong>轴突的突触小体会接触下一个神经元的树突</strong>。  </p>
<p>神经脉冲在突触上的传导过程如下：<br>1.神经脉冲抵达轴突末端的突触小体。<br>2.突触小体内的<strong>突触小泡</strong>释放神经递质（此过程需要通过线粒体参与）。<br>3.神经递质扩散并跨越突触间隙。<br>4.神经递质与下一个神经元的细胞膜上的<strong>特殊蛋白受体</strong>结合。<br>5.神经递质与受体的结合刺激下一个神经元产生神经递质。  </p>
<p>突触的重要性在于它可以<strong>确保神经脉冲以单一方向传递</strong>并允许神经元之间相互沟通使得协调能够发生。   </p>
<h4 id="大脑的分区"><a href="#大脑的分区" class="headerlink" title="大脑的分区"></a>大脑的分区</h4><p>大脑皮层可以按功能分为三个区域：<strong>感觉区、运动区、联合区</strong>，他们的功能其实就是字面意思，不多做赘述。</p>
<h3 id="眼的结构"><a href="#眼的结构" class="headerlink" title="眼的结构"></a>眼的结构</h3><p>人眼由角膜、水状液、睫状体、瞳孔、晶体、玻璃状液、视网膜和视神经、巩膜、脉络膜构成。  </p>
<p>角膜负责将光纤聚焦到视网膜上。<br>水状液由睫状体产生，负责供给营养素和氧给角膜和晶体，水状液有助于维持眼球的形状，也有一定的折射作用。<br>睫状体内部的睫状肌可以调整眼球屈光度。<br>瞳孔只是一个虹膜上的洞，不具备实际结构。<br>晶体是透明的，负责折射光线，其厚度可以由睫状体条件，晶体由没有细胞核的活细胞构成。<br>玻璃状液可以维持眼球的形状，也有折射功能。<br>视网膜和视神经可以将光信号转化为神经脉冲。<br>巩膜处于眼球的最外层，质地剪映，负责保护和维持形状。<br>脉络膜呈黑色，<strong>可以减少光线在眼球内的反射，有助于形成清晰的影像</strong>，同时其含有很多微血管，可以供给营养素并运走废物。</p>
<p>角膜会负责大部分的折射，晶体负责把光线准确地聚焦在视网膜上。  </p>
<p>视网膜上的视觉细胞有两种，<strong>视锥细胞负责感色</strong>，在光线充足时被激活，<strong>视杆细胞负责感光</strong>，只能产生黑白信号，可以在暗光环境下运行。  </p>
<p>在黄点上有高密度的视锥细胞但是没有视杆细胞。</p>
<p>当睫状肌收缩的时候悬韧带的张力减少，晶体曲率增加，可以看到更近的物体。<br>当睫状肌放松的时候悬韧带的张力增加，晶体曲率降低，可以看到更远的物体。  </p>
<h3 id="耳的结构-听觉的形成"><a href="#耳的结构-听觉的形成" class="headerlink" title="耳的结构&#x2F;听觉的形成"></a>耳的结构&#x2F;听觉的形成</h3><p>耳廓收集环境中的声波并引导声波进入听道，之后声波沿听道传递到鼓膜。<br>声波使鼓膜振动。<br><strong>听小骨将震动扩大</strong>并把震动传送到卵圆窗。<br>卵圆窗振动，使耳蜗上下管内的外淋巴振动。<br>在耳蜗内，外淋巴的振动传送到中央管内的内淋巴。<br>中央管内的感觉毛细胞因为<strong>内淋巴的振动</strong>而受到刺激，发出神经脉冲，神经脉冲会传送到大脑形成听觉。<br>外淋巴的振动最终会传送到圆窗，<strong>圆窗把液体的压力释放到中耳内</strong>。  </p>
<p>耳咽管在吞咽期间会打开以平衡鼓膜两侧的气压。  </p>
<h3 id="关节的结构"><a href="#关节的结构" class="headerlink" title="关节的结构"></a>关节的结构</h3><h3 id="牙齿的结构"><a href="#牙齿的结构" class="headerlink" title="牙齿的结构"></a>牙齿的结构</h3><p>牙齿由珐琅质、牙本质、髓腔构成，后两者是活的前者是死的，前者最坚硬。  </p>
<h2 id="种群与环境层面"><a href="#种群与环境层面" class="headerlink" title="种群与环境层面"></a>种群与环境层面</h2><h2 id="生物工程"><a href="#生物工程" class="headerlink" title="生物工程"></a>生物工程</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" class="print-no-link">#文化课</a>
      
        <a href="/tags/HKDSE/" class="print-no-link">#HKDSE</a>
      
        <a href="/tags/%E7%94%9F%E7%89%A9/" class="print-no-link">#生物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HKDSE生物科知识点大总结</div>
      <div>https://x1aomuchong.github.io/2025/12/21/HKDSE生物科知识点大总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>x1aomuchong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/17/HKDSE2020-M2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E4%B8%8E%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93/" title="HKDSE2020 M2 题目分析与考后总结">
                        <span class="hidden-mobile">HKDSE2020 M2 题目分析与考后总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  
  <div id="google_translate_element" style="position:fixed;right:20px;bottom:120px;z-index:1000;"></div>
  
  <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          // pageLanguage: 'zh-CN', 
          // 增加 includedLanguages 参数，指定你需要的语言列表，逗号分隔。
          // 默认包含了主流语言，你可以按需增删。
          includedLanguages: 'en,zh-CN,zh-TW,fr,de,es,ru,ja,ko,ar,it,pt,th,vi', 
          autoDisplay: false,
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE 
        }, 'google_translate_element');
      }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <style>
      /* 隐藏谷歌顶部横幅，修正页顶偏移 */
      .goog-te-banner-frame { display: none !important; }
      body { top: 0px !important; }
      
      /* 隐藏"Google 翻译"文字和 Google Logo */
      .goog-logo-link, .goog-te-gadget span {
        display: none !important;
      }
      
      /* 美化下拉框的容器 */
      .goog-te-gadget {
        font-size: 0px !important; 
        overflow: hidden; /* 隐藏可能溢出的谷歌默认UI */
        border-radius: 4px; /* 让容器也保持圆角 */
      }
      
      .goog-te-gadget .goog-te-combo {
        /* 强制禁用浏览器默认外观 */
        -webkit-appearance: none !important; 
        -moz-appearance: none !important;
        appearance: none !important; 
        
        /* 使用 CSS Filter 强行改变颜色 */
        /* invert(100%) 滤镜会将白色变黑，黑色变白。如果原生下拉框颜色较深，可以尝试这个。 */
        /* filter: invert(100%) hue-rotate(180deg) !important; */
        
        /* 强制背景色，用纯色覆盖 */
        background-color: #203A69 !important; /* 暗蓝色 */
        color: #FFFFFF !important;           /* 纯白色文字 */
        border: 1px solid #3F51B5 !important;
        
        padding: 4px 20px 4px 6px; /* 右侧留出空间给自定义箭头 */
        font-size: 14px; 
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); 
        width: auto !important; /* 确保宽度自适应 */
      }
      
      /* 重点：添加自定义的下拉箭头（使用base64编码的SVG或图标） */
      .goog-te-gadget-simple::after {
          content: '▼' !important; /* 使用简单的 unicode 箭头 */
          color: #FFFFFF !important; /* 设置箭头颜色为白色 */
          position: absolute !important;
          right: 5px !important;
          top: 3px !important;
          font-size: 10px !important;
          pointer-events: none !important; /* 确保它不影响下拉操作 */
      }
      
      .goog-te-gadget-simple {
        background-color: transparent !important; 
        border: none !important;
        position: relative; /* 允许子元素进行绝对定位 */
      }
  </style>
  
</body>
</html>
