

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/unnamed.png">
  <link rel="icon" href="/img/unnamed.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="x1aomuchong">
  <meta name="keywords" content="">
  
    <meta name="description" content="情况概览这是我不知道我第几次做卷子，反正是 O(1)O(1)O(1) 次，然后这次考的很差，差到我不想看 cutoff，所以就没有这部分了。题目分析的话就先只分析 LQ 题，选修也顺便讲一下。   LQ 主要扣分点：   1.用词不准确及答题格式问题 2+1+1+1+2+1+2+2+5+5（26.2%）2.知识缺漏 1+2+4+1+1+1（11.9%）3.答题漏点 1+5（7.1%）4.题目理解有">
<meta property="og:type" content="article">
<meta property="og:title" content="HKDSE2016 Biology 题目分析与考后总结">
<meta property="og:url" content="https://x1aomuchong.github.io/2025/11/19/HKDSE2016-Biology-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E4%B8%8E%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小木虫的个人主页">
<meta property="og:description" content="情况概览这是我不知道我第几次做卷子，反正是 O(1)O(1)O(1) 次，然后这次考的很差，差到我不想看 cutoff，所以就没有这部分了。题目分析的话就先只分析 LQ 题，选修也顺便讲一下。   LQ 主要扣分点：   1.用词不准确及答题格式问题 2+1+1+1+2+1+2+2+5+5（26.2%）2.知识缺漏 1+2+4+1+1+1（11.9%）3.答题漏点 1+5（7.1%）4.题目理解有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T02:22:12.000Z">
<meta property="article:modified_time" content="2025-11-22T05:00:45.412Z">
<meta property="article:author" content="x1aomuchong">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="文化课">
<meta property="article:tag" content="HKDSE">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HKDSE2016 Biology 题目分析与考后总结 - 小木虫的个人主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x1aomuchong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小木虫的个人主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/aboutme/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HKDSE2016 Biology 题目分析与考后总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-19 10:22" pubdate>
          2025年11月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HKDSE2016 Biology 题目分析与考后总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="情况概览"><a href="#情况概览" class="headerlink" title="情况概览"></a>情况概览</h3><p>这是我不知道我第几次做卷子，反正是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 次，然后这次考的很差，差到我不想看 cutoff，所以就没有这部分了。题目分析的话就先只分析 LQ 题，选修也顺便讲一下。  </p>
<p>LQ 主要扣分点：  </p>
<p>1.用词不准确及答题格式问题 2+1+1+1+2+1+2+2+5+5（26.2%）<br>2.知识缺漏 1+2+4+1+1+1（11.9%）<br>3.答题漏点 1+5（7.1%）<br>4.题目理解有误 1+1（2.4%）  </p>
<p>选修主要扣分点：  </p>
<p>1.题目理解有误 4+2+1（17.5%）<br>2.答题漏点 1+1+1+2（12.5%）<br>3.用词不准确及答题格式问题 1+3+1+1（10%）  </p>
<p>容易发现 LQ 部分最主要最关键的扣分点在于用词不准确及答题格式问题，所以应该要狠抓答题规范性。其次就是知识缺漏，还是背书背的少了。在选修部分，最主要的问题我说实话其实是出题人不爱说人话，虽然有种甩锅的感觉但是其实确实是这样。  </p>
<p>所以目前主要的工作重点应该是答题规范性，事实上如果答题足够规范应该也可以避免答题漏点，这两者其实应该有一些依存关系。  </p>
<p>DSE 生物本质上是个文科，所以这个试卷分析还是非常不好做的。  </p>
<h3 id="人类母体及胎儿（LQ2，本题扣分-2）"><a href="#人类母体及胎儿（LQ2，本题扣分-2）" class="headerlink" title="人类母体及胎儿（LQ2，本题扣分 2）"></a>人类母体及胎儿（LQ2，本题扣分 2）</h3><p>这道题我的扣分全部集中在 (c) 问上，这一问一分都没有。<br>(c) 为什么胎儿的血液必须与母亲的血液分开？列出两个理由。 </p>
<p>首先最容易想到的点应该是如果胎儿跟母体的血型不同，会导致异常的免疫反应，但是这个话怎么说是有限制的。<br>标准答案给到的说法是：避免在血型不相容时出现血液凝集。这里卡的关键词在于“血液凝集”，“溶血”、“凝血”等词均不给分。要写“血液凝集”。  </p>
<p>然后次要的点我写的是“排异反应”，但是我猜这个点其实跟上一个有一点重复的意思，所以并没有出现在答案里。<br>std 给了两个说法。分别是“防止母亲血液内的某些病原体&#x2F;毒素直接进入”和“避免母亲血液的高血压令胎儿血管破裂”。我已经不记得了但是我怀疑这都是背书内容…  </p>
<h3 id="叶绿体与光合作用（LQ3，本题扣分-2）"><a href="#叶绿体与光合作用（LQ3，本题扣分-2）" class="headerlink" title="叶绿体与光合作用（LQ3，本题扣分 2）"></a>叶绿体与光合作用（LQ3，本题扣分 2）</h3><p>首先题目给了一个图让辨别结构，然后我写了个“类囊体内膜”上去，但是实际上类囊体膜是只有一层，不分内外的，所以正确答案应当是“类囊体膜”。  </p>
<p>然后它询问类囊体膜和叶绿体基质有什么功能上的关系，我觉得这里有必要重新复习一下光合作用的过程，因为其实我早就忘光光了。  </p>
<p>简而言之：<br>光反应产生 ATP、NADPH 和 O₂；<br>暗反应利用 ATP 和 NADPH 把 CO₂ 还原成碳水化合物。  </p>
<p>那么我们就可以答这道题了，总共分三个点：<br>1.光反应在类囊体膜进行。<br>2.光反应提供 ATP 与 NADPH。<br>3.以供碳固定在叶绿体基质进行。  </p>
<p>非常简洁的三板斧，这样就可以拿到满分了。  </p>
<h3 id="二叉式检索表（LQ4，本题扣分-3）"><a href="#二叉式检索表（LQ4，本题扣分-3）" class="headerlink" title="二叉式检索表（LQ4，本题扣分 3）"></a>二叉式检索表（LQ4，本题扣分 3）</h3><p>首先题目给了一堆植物的图片，然后让我在表格里勾选这些植物的特征。<br>其中“野荨麻”的花朵它告诉我是二唇瓣的了，这意味着它的一朵花其实就是上下两个瓣，但是我在考试的时候把他的一大簇花看成了单独一朵，类似于菊花那样的，总之到最后误选了“花朵单一独立”的特征，实际上花朵应当是聚合成一团的。  </p>
<p>然后有一个重量级扣分，足以显示出我的无知和对知识体系的混淆。  </p>
<p>(c) 阅读以下句子：“二叉式检索表显示白屈菜和报春花的进化关系较密切。” 你是否同意这种说法？解释你的答案。  </p>
<p>首先就是，这两种植物确实在检索表上比较近，属于是兄弟节点。所以我就直接自然而然地回答了我同意这种说法，然后就 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 分了，因为其实不能同意。理由是二叉式检索表是按照可观察的&#x2F;外在形态特征去分类一组生物的，而这些特征未必与进化&#x2F;亲缘关系相关。这个理由简直是无懈可击的，看完之后令人恍然大悟，事实上如果你把人类、小狗和泥鳅放在一个二叉式检索表内，你同样可以把人类和泥鳅归类为“毛发不多”的一类。所以说这道题其实就是诈骗题，抛出一个看上去特别有道理的说法，考验一下考生的批判性思维的。</p>
<h3 id="物种分布（LQ5，本题扣分-5）"><a href="#物种分布（LQ5，本题扣分-5）" class="headerlink" title="物种分布（LQ5，本题扣分 5）"></a>物种分布（LQ5，本题扣分 5）</h3><p>这个题展示了两种生活在海边且以藻类为食的螃蟹，螃蟹 A 和螃蟹 B。<br>螃蟹 A 生活在中岸（距离海水较远），此处的藻生物量为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mtext> </mtext><mi>g</mi><mtext> </mtext><msup><mi>m</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">4\space g\space m^{-2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord">4</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mspace"> </span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>，平均温度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">21</span></span></span></span> 摄氏度。螃蟹 A 的致死温度中位数为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>25</mn></mrow><annotation encoding="application/x-tex">25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">25</span></span></span></span> 摄氏度。<br>螃蟹 B 生活在下岸（距离海水较近），此处的藻生物量为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mtext> </mtext><mi>g</mi><mtext> </mtext><msup><mi>m</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow><annotation encoding="application/x-tex">8\space g\space m^{-2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord">8</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mspace"> </span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>，平均温度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>18</mn></mrow><annotation encoding="application/x-tex">18</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">18</span></span></span></span> 摄氏度。螃蟹 A 的致死温度中位数为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>28</mn></mrow><annotation encoding="application/x-tex">28</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">28</span></span></span></span> 摄氏度。  </p>
<p>(b) 推论耐热性是否一个影响这些蟹物种分布的决定性因素。  </p>
<p>这一问也是一开始就死了，我回答耐热性是决定性因素，但是其实不是。要想知道为什么要先知道什么是“决定性因素”。  </p>
<p>在生物学中，“决定性因素（determinant &#x2F; determining factor）”一般指：直接决定某一生物学结果（如某种性状、命运、功能或过程）会怎样发生的关键因素。<br>在生物学里，“决定性因素”就是真正“说了算”的那一个变量，它的存在或变化会直接导致最终的生物学结果。  </p>
<p>换句话说，一切结果都必须顺应该因素，就算其它所有其他因素全部反着拧也拧不过它，有点绝对众数的意思。  </p>
<p>在这个例子中，螃蟹 A 的耐热性更差但是反而生活在温度更高，距离海水更远的中岸，那耐热性显然是没办法决定它的分布的。  </p>
<p>std：下岸的平均温度较中岸更低。若耐热性是决定性因素，中岸不利于螃蟹 A 的生存。可是物种 A 占领中岸而非下岸。因此耐热性不是决定性因素。</p>
<p>(c) 解释为什么样方不适用于研究蟹类在岩岸上的丰度。  </p>
<p>首先肯定是个人都能想到样方仅适用于研究运动能力较差的生物。而我落下了先对样方本身进行描述：样方抽样依赖在限定范围内数算生物。加上之后就拿满了。  </p>
<h3 id="炎性反应（LQ7，本题扣分-2）"><a href="#炎性反应（LQ7，本题扣分-2）" class="headerlink" title="炎性反应（LQ7，本题扣分 2）"></a>炎性反应（LQ7，本题扣分 2）</h3><p>(b) 解释为什么有炎性反应的组织常出现红肿痛的症状。  </p>
<p>其实这个题应该就是纯背书题，没有任何可讲的。但是我说了一句很神秘的话：“更多的红血细胞进入炎症组织”。那么这个当时写的时候没想太多，但显然是错的，红血细胞肯定是不能进入组织的。正确的说法是“增加血流到该组织”。    </p>
<p>(c) 吞噬细胞会将入侵病原体的抗原递呈给淋巴细胞，描述其后发生的事情。  </p>
<p>其实这个题也应该是纯背书题。但是我丢点了，我只说到了记忆细胞和浆细胞，没有提到 T 淋巴细胞。其实只需要提一句“T 淋巴细胞的活动会消灭受感染的细胞”即可。  </p>
<h3 id="科学探究（LQ8，本题扣分-4）"><a href="#科学探究（LQ8，本题扣分-4）" class="headerlink" title="科学探究（LQ8，本题扣分 4）"></a>科学探究（LQ8，本题扣分 4）</h3><p>这个题就大概描述了一位名叫夏默林的丹麦科学家做的实验，探究伞藻（一种单细胞藻类）的遗传物质储存在哪里。  </p>
<p>它先分别把顶部跟底部分别切掉，发现把顶部切掉还能再长回来，但是切掉底部就不行了，所以他推论伞藻的遗传物质在底部（假说）。</p>
<p>然后他拿来两种不同的藻类，分别叫物种 1 和物种 2，把物种 2 的底部接上物种 1 的柄，发现再生出来的顶部同时有 1 和 2 的特征，再把顶部切掉再长出来的就跟 2 完全相同了。  </p>
<p>(i) 所以他得出结论，在移植的时候被切断的柄仍然含有来自物种 1 底部的短暂指令，才会出现混杂顶部。  </p>
<p>(1) 这一问就问你那个有短暂指令的生物分子种类是啥，直接回答 mRNA 就好了，这不是重点。  </p>
<p>(2) 在 (1) 所提及的生物分子如何影响顶部的形态？  </p>
<p>这一问我的表意其实是对的，但是格式和用语只能说非常不规范。<br>这里就不说我的大份答案是咋写的了，重要的点在于题目只问了如何影响顶部的形态，就只回答如何影响顶部的形态，不要提及它是怎么产生怎么从 1 过来的。<br>std：mRNA 经过转译作用指令蛋白合成。所产生的蛋白充当酶或结构蛋白，决定顶部的形态。  </p>
<p>(ii) 这实验的结果如何支持夏默林的假说？  </p>
<p>这一问我说实话真觉得自己写的比表答还好还完善，但是就是被莫名其妙的扣了一分，老师说他们研究一下，所以先在这里贴一个 std：顶部的最终形态特征与物种 2 相似，显示特征由物种 2 的底部决定，而非物种 1 的柄。   </p>
<p>(c) 举出上述发现能展示的一项科学本质，并列举一项理由以支持你的答案。  </p>
<p>科学本质一般都是套话，但是我写的比较自由随性，不符合标准。我写的是“科学结论需来自于实验现象”，正确的说法为：“科学知识是以经验&#x2F;证据为根据的”。关键词在于“经验&#x2F;证据”。  </p>
<h3 id="植物生长（LQ9，本题扣分-5）"><a href="#植物生长（LQ9，本题扣分-5）" class="headerlink" title="植物生长（LQ9，本题扣分 5）"></a>植物生长（LQ9，本题扣分 5）</h3><p>为了研究缺乏矿物质对枝条干质量和根干质量的效应，将豆科植物分别用完全营养液、没有磷的营养液或没有镁的营养液栽种 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">12</span></span></span></span> 天。然后量度枝条和根的干质量，结果如下图所示：  </p>
<p>（我当然是不可能在 Markdown 里面画图的，所以就描述一下）<br>缺 Mg 会导致枝条和根的干质量最后都大幅度低于完全营养液。<br>缺 P 会导致枝条的干质量大幅度低于完全营养液，根干质量则与完全营养液相近。  </p>
<p>(a) 简述如何测定一株植物的干质量。<br>没得说，就是单纯的背书题。我依旧是表意正确但是答题不规范，没有拿到采分点所以一分没有。<br>std：将收割的植物放置在接近 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span> 摄氏度的烤炉里烤干，直至重复量重时获得不变的重量。  </p>
<p>(b) 在缺 Mg 的情况下生长的豆科植物，叶子呈黄色。  </p>
<p>(ii) 利用这个现象来解释在缺 Mg 的情况下，豆科植物的枝条干质量和根干质量的结果。  </p>
<p>这题三分，有三个采分点。<br>第一个显然是没有叶绿素会导致植物的光合作用减缓。<br>第二个也显得自然：没有制造足够食物以供植物生长。这里我写的是不能正常合成有机物以满足植物的消耗，由于干质量在图表中其实是上涨的，只是幅度的变化，所以我这样写其实不合适。<br>第三个是描述干质量测量的结果：因此，其枝条及根部的干质量均较生长在完全营养液中的植物小。  </p>
<p>(c) (i) 解释分别在缺 P 的情况下生长和生长在完全营养液的豆科植物，他们的总干质量的差异。  </p>
<p>首先描述差异占一分，这一分我拿到了。<br>问题在于我忘记了 P 在植物体中的功能，其实是可以推出来的但是我场上着急了。<br>std：合成蛋白质、核酸、ATP需要磷，这些对生长是很重要的。</p>
<h3 id="遗传（LQ10，本题扣分-12）"><a href="#遗传（LQ10，本题扣分-12）" class="headerlink" title="遗传（LQ10，本题扣分 12）"></a>遗传（LQ10，本题扣分 12）</h3><p>这一题确实是充分耻辱，13 分的大题我写满最终得了 1 分…<br>由于我真的不能在 Markdown 里画图，所以我就大概说一说要点吧。  </p>
<p>首先负责感受色觉的视觉细胞是视锥细胞，我在场上记反了。  </p>
<p>然后就是我场上不知道遗传图怎么画，这个还挺尴尬的，最终写了一堆字一分没有。<br>其实就是分上下几层：亲代、配子、后代、基因型、表现型、比例，然后连线就行了。  </p>
<p>然后场上做急了忘了色盲是伴 X 隐性遗传，然后扣了一个表现型分。  </p>
<p>最后是一个遗传推论题，要求解释为什么若父亲没有色盲则女儿一定没有色盲，这种题有特定的答题格式，如果不按格式来容易一分都没有。  </p>
<p>一般是：亲代表现型 -&gt; 亲代基因型 -&gt; 基因遗传 -&gt; 子代基因型 -&gt; 子代表现型。  </p>
<p>1.因为父亲是男性，他只有一条 X 染色体。<br>2.他具备正常色觉，所以这条染色体必定带有正常色觉的等位基因。<br>3.这条带有正常色觉的等位基因的 X 染色体一定会遗传给他的女儿。<br>4.因为正常色觉的基因属于显性，会遮盖色盲的等位基因并表达出来。（关键词为遮盖）<br>5.就算女儿从母亲获得色盲的等位基因，女儿也会具有正常色觉。  </p>
<h3 id="对比短文（LQ11，本题扣分-5）"><a href="#对比短文（LQ11，本题扣分-5）" class="headerlink" title="对比短文（LQ11，本题扣分 5）"></a>对比短文（LQ11，本题扣分 5）</h3><p>生物的气体交换主要借扩散作用进行。作为有效率的气体交换器官，植物的叶子和人类的肺脏在构造适应上均具备一些共通的原理。讨论他们的构造如何适应以符合这些共通原理。除了这些相同之处外，解释为什么人类的呼吸系统在操作上更有效率。   </p>
<p>这题给分是 5+3+3，5 分给作为有效呼吸系统的适应，3 分给人类呼吸系统更有效率，3 分给传意表达。传意表达基本上不用管，一般就是两分，如果内容好了自然就有三分。  </p>
<p>然后我依然是全部没有答到点上，光荣地获得了 3+1+2 的高分，那么我们现在来看看具体是哪里丢分了，就当复习了。  </p>
<p>首先说作为有效呼吸系统的适应（最多 5）：<br>1.1 表面面积大，便于气体扩散。<br>1.2 人肺具无数气囊对比植物叶片内海绵叶肉有无数气隙。<br>2.1 具湿润表面，容许气体溶解。（答到了）<br>2.2 气囊的内表面具有一薄层的水分对比海绵叶肉表面具有一薄层的水分。（答到了）<br>3.1 外环境和内环境之间只需要经过短距离便可有气体交换。（答到了）<br>3.2 气囊壁和微血管壁只有一个细胞的厚度对比叶片平坦且薄。  </p>
<p>为什么人类的呼吸系统在操作上更有效率（最多 3）：<br>1 有主动通气，呼吸动作将空气主动地吸入及呼出。（答到了）<br>2 肺部的气体靠扩散作用进入围绕气囊的微血管网络并运走（答成了双循环）。<br>3 这样可以维持陡峭的浓度梯度以便气体扩散（答到了，但是上面原因答错了所以出了点问题）。<br>4 叶子只依赖被动通气&#x2F;扩散作用（算是答到了，但是用词不准确）。  </p>
<h3 id="选修"><a href="#选修" class="headerlink" title="选修"></a>选修</h3><p>先咕咕咕了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF/" class="print-no-link">#学术</a>
      
        <a href="/tags/%E6%96%87%E5%8C%96%E8%AF%BE/" class="print-no-link">#文化课</a>
      
        <a href="/tags/HKDSE/" class="print-no-link">#HKDSE</a>
      
        <a href="/tags/%E7%94%9F%E7%89%A9/" class="print-no-link">#生物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HKDSE2016 Biology 题目分析与考后总结</div>
      <div>https://x1aomuchong.github.io/2025/11/19/HKDSE2016-Biology-题目分析与考后总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>x1aomuchong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/HKDSE2017-M2-%E9%A2%98%E8%A7%A3%E6%8A%A5%E5%91%8A/" title="HKDSE2017 M2 题解报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HKDSE2017 M2 题解报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/16/HKDSE2016-M2-%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E4%B8%8E%E8%80%83%E5%90%8E%E6%80%BB%E7%BB%93/" title="HKDSE2016 M2 题目分析与考后总结">
                        <span class="hidden-mobile">HKDSE2016 M2 题目分析与考后总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
